<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0ghic8w1kvdy8i15q500y0qmlfup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Softwares/Projects/World Cup 1930-2014/World_Cup_Results_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ghic8w1kvdy8i15q500y0qmlfup' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J23:no:A1:J23:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghic8w1kvdy8i15q500y0qmlfup' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1929:no:A1:M1929:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghic8w1kvdy8i15q500y0qmlfup' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L965:no:A1:L965:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Zero axis2' datatype='real' name='[Calculation_1040894521487814657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Finals' datatype='string' name='[Calculation_2140054303087554560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-finals' datatype='string' name='[Calculation_2140054303088406529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_2140054303089799170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_2140054303139643396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2022&quot;' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_2140054303144173573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_92F825EEA212486190D3CAE27470600B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_31EBC5DE147044FF8751E73BBB2F5B31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_C36DF1581CAA41608DA59AF4AB40BB04]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Cup - Tableau format_92F825EEA212486190D3CAE27470600B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Cup - Tableau format_92F825EEA212486190D3CAE27470600B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCupMatches_31EBC5DE147044FF8751E73BBB2F5B31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCupMatches_31EBC5DE147044FF8751E73BBB2F5B31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCups_C36DF1581CAA41608DA59AF4AB40BB04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCups_C36DF1581CAA41608DA59AF4AB40BB04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[AwayGoals]' derivation='Sum' name='[sum:AwayGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2140054303089799170]' derivation='Sum' name='[sum:Calculation_2140054303089799170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game #]' derivation='Sum' name='[sum:Game #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeGoals]' derivation='Sum' name='[sum:HomeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent G]' derivation='Sum' name='[sum:Opponent G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team G]' derivation='Sum' name='[sum:Team G:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competition Stats by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[Multiple Values]</rows>
        <cols>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that hosted the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Country:nk]</rows>
        <cols>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that won the worldcup '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Winner:nk]' direction='DESC' using='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Winner:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Winner:qk]' />
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Audience by Country and Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Attendance:nk]' />
              <lod column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Country:nk]' />
              <tooltip column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[attr:Year:qk]' />
              <geometry column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[Latitude (generated)]</rows>
        <cols>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most World Cup Qualifications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches)]' derivation='CountD' name='[ctd:Year (WorldCupMatches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Team:nk]' direction='DESC' using='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[ctd:Year (WorldCupMatches):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[ctd:Year (WorldCupMatches):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Team:nk]</rows>
        <cols>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[ctd:Year (WorldCupMatches):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column caption='Title 1' datatype='string' name='[Calculation_2140054303144173573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
            </column>
            <column-instance column='[Calculation_2140054303144173573]' derivation='None' name='[none:Calculation_2140054303144173573:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Calculation_2140054303144173573:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column caption='Title 2' datatype='string' name='[Calculation_2140054303139643396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930 - 2022&quot;' />
            </column>
            <column-instance column='[Calculation_2140054303139643396]' derivation='None' name='[none:Calculation_2140054303139643396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Calculation_2140054303139643396:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total finals and semi-finals appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column caption='Finals' datatype='string' name='[Calculation_2140054303087554560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-finals' datatype='string' name='[Calculation_2140054303088406529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_2140054303089799170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2140054303087554560]' derivation='Count' name='[cnt:Calculation_2140054303087554560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140054303088406529]' derivation='Count' name='[cnt:Calculation_2140054303088406529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140054303089799170]' derivation='Sum' name='[sum:Calculation_2140054303089799170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Calculation_2140054303088406529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Calculation_2140054303087554560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Calculation_2140054303087554560:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Calculation_2140054303088406529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Calculation_2140054303088406529:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[sum:Calculation_2140054303089799170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Team:nk]</rows>
        <cols>([federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Calculation_2140054303088406529:qk] + ([federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[sum:Calculation_2140054303089799170:qk] + [federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[cnt:Calculation_2140054303087554560:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winner and Top teams with Final Stadiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro1t0z0xeeh7y17hjx7t1buwcvo'>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[tyr:Year:ok]' direction='ASC' />
          <slices>
            <column>[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Winner:nk] / ([federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[tyr:Year:ok] / ([federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Runners-Up:nk] / ([federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Third:nk] / ([federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Fourth:nk] / [federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='11524' id='3' name='Countries that won the worldcup ' w='99136' x='432' y='762'>
              </zone>
              <zone h='43238' id='5' name='Total finals and semi-finals appearances' w='36595' x='432' y='12286'>
              </zone>
              <zone h='43238' id='6' name='Countries that hosted the World Cup' w='19243' x='52541' y='12286'>
              </zone>
              <zone h='43238' id='7' name='Competition Stats by Year' w='27784' x='71784' y='12286'>
              </zone>
              <zone h='43714' id='12' name='Map: Audience by Country and Year ' w='24595' x='74973' y='55524'>
              </zone>
              <zone h='43714' id='13' name='Most World Cup Qualifications' w='24973' x='50000' y='55524'>
              </zone>
              <zone h='43714' id='14' name='Winner and Top teams with Final Stadiums' w='49568' x='432' y='55524'>
              </zone>
              <zone h='43238' id='15' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/World Cup logo.png' type-v2='bitmap' w='15514' x='37027' y='12286'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6857' id='11' name='Competition Stats by Year' pane-specification-id='0' param='[federated.1ro1t0z0xeeh7y17hjx7t1buwcvo].[:Measure Names]' show-title='false' type-v2='color' w='9189' x='75405' y='17238' />
        <zone h='5524' id='16' name='Title 1' show-title='false' w='16865' x='36162' y='12571' />
        <zone h='7143' id='17' name='Title 2' show-title='false' w='16541' x='36270' y='50857' />
        <zone h='381' id='18' type-v2='empty' w='11568' x='38541' y='16286'>
        </zone>
        <zone h='381' id='19' type-v2='empty' w='9892' x='39351' y='50286'>
        </zone>
        <zone h='3524' id='20' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/Brazil flag.png' type-v2='bitmap' w='2865' x='1243' y='5524' />
        <zone h='3524' id='21' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/Italy flag.png' type-v2='bitmap' w='3189' x='11784' y='5429' />
        <zone h='3429' id='22' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/Germany flag.png' type-v2='bitmap' w='2703' x='33730' y='5714' />
        <zone h='3524' id='23' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/Argentina flag.jfif' type-v2='bitmap' w='3351' x='22703' y='5619' />
        <zone h='3524' id='24' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/uruguay flag.png' type-v2='bitmap' w='2865' x='55784' y='5524' />
        <zone h='3524' id='25' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/England flag.png' type-v2='bitmap' w='2865' x='66595' y='5524' />
        <zone h='3524' id='26' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/France Flag.jpg' type-v2='bitmap' w='2865' x='44703' y='5524' />
        <zone h='3524' id='27' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/Germany flag.png' type-v2='bitmap' w='2865' x='77459' y='5429' />
        <zone h='3524' id='28' is-centered='0' is-scaled='1' param='D:/Softwares/Projects/World Cup 1930-2014/Spain flag.jpg' type-v2='bitmap' w='2865' x='88486' y='5524' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
